#lang scribble/manual

@title[#:tag "keyword-lambda.scrbl"]{keyword-lambda, keyword-apply/sort, and arity+keywords stuff}

@defmodule[keyword-lambda]

reprovides @racketmodname[kw-utils/keyword-lambda], @racketmodname[kw-utils/keyword-apply-sort], and
@racketmodname[kw-utils/arity+keywords].

@section{keyword-lambda}

@defmodule[keyword-lambda/keyword-lambda]

reprovides @racketmodname[kw-utils/keyword-lambda].

@section{keyword-apply/sort}

@defmodule[keyword-lambda/keyword-apply-sort]

reprovides @racketmodname[kw-utils/keyword-apply-sort]

@section{arity+keywords}

@defmodule[keyword-lambda/arity+keywords]

reprovides @racketmodname[kw-utils/arity+keywords]

